{
  "expo": {
    "name": "TOEIC Study App",
    "slug": "toeic-study-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "toeic-study-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toeicstudy.app"
    },
    "android": {
      "package": "com.toeicstudy.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
